# SPDX-License-Identifier: MIT
---
- name: Set platform specific variables
  include_vars: "{{ ansible_os_family }}.yml"

- name: Ensure required packages are installed
  package:
    name: "{{ system_dependencies }}"
    state: present

# TODO
#- name: Ensure LuaDist and Lua packages required are installed
